<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AD1457"

    tools:context="com.example.vinod.birthdaycard.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bday2"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Happy Birthday, Vinod!"
        android:layout_margin="10dp"
        android:paddingRight="20dp"
        android:textColor="#C6FF00"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-condensed"
        android:text="From, Geeta..."
        android:textColor="#C6FF00"
        android:layout_margin="10dp"
        android:textSize="25sp" />



</RelativeLayout>
